.main {
  display: flex;
  gap: 1em;
}

.sidebar {
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  gap: 0.3em;
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 1em;
}

.contentCards {
  display: flex;
  gap: 1em;
}

.section1,
.section2,
.section3 {
  display: flex;
  width: 100%;
  gap: 1em;
}

.section1 {
  flex-direction: column;
}

.card {
  box-shadow: 0px 0px 1px 0px #0000007a;
  border-radius: 8px;
  width: fit-content;
  height: fit-content;
}

.infoCard {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2em;
  gap: 2em;
}

.infoCardDetails {
  padding-bottom: 2em;
  border-bottom: 1px #dbdbdb solid;
}

.infoCardHead {
  display: flex;
  justify-content: space-between;
}

.redButton {
  border-radius: 16px;
  color: white;
  font-weight: 500;
  background-color: #e95454;
  padding: 0.5em 2em;
}

.urgent {
  color: red;
}

.urgent-border {
  border: 1px solid red;
}

.striked {
  text-decoration: line-through;
  text-decoration-thickness: 2px;
}

@media only screen and (max-width: 768px) {
  .contentCards {
    flex-direction: column;
  }

  .sidebar {
    position: sticky;
    top: 1em;
  }
}
